.section-two {
    width: 100vw;
    height:auto;
    background-color:#fff;
    padding:2rem;
  }
  .section-two h2 {
    width: fit-content;
    margin:0rem auto;
    font-size: 2rem ;
    color:hsla(239, 88%, 47%, 0.758);
    text-decoration: underline;
    position: relative;
    margin-top: 3rem;
  }
  .section-two h2::before {
  content:"";
  width: 100%;
  height: 100%;
  border-radius:35px 0px;
  background: #4bde085e;
  position: absolute;
  top: -2rem;
  right:0px;
  
  }
  
  .section-two .container {
    width: 100%;
    height:100%;
    
    display: grid;
  
    grid-template-columns: repeat(4,auto);
    grid-gap:1rem;
    padding: 2rem ;
  
  }
  .section-two .container >div {
    border: 1px solid white;
    background-color: #e2e2e2;
    border-radius: 2px;
    text-align: left;
    overflow: hidden;
    box-shadow: 0px 0px 5px #333;
    padding:;
   
  }
  .section-two .container > div img {
   width:100%;
   height:auto;
   border-radius: 4px;
   
  
  }
  .section-two .container > div .card {
    width: 100%;
    height: auto;
    padding: 1rem;
    border-radius: 4px;
    
  }
  .section-two .container > div h3 {
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--outFitFont);
    color: var(--mainColor);
    width: fit-content;
    margin:1rem;
    text-decoration: underline;
    cursor: pointer;
  }
  .section-two .container > div:hover{
   box-shadow: 0px 0px 10px #150460;
   transform: scale(1.1);
   border: 5px solid lightblue;
   z-index: 10;
  }
  .section-two .container > div h3:hover {
    color: #150460;
    transition:all 0.6s;
  }
  
  .section-two .container > div p {
    font-size: 0.8rem;
    font-family: var(--secondaryFont);
    text-indent: 1rem;
    text-align: left;
  
  }
   /* media query */
   @media only screen and (max-width:600px) {
    .section-two .container {
  
      grid-template-columns: repeat(1,1fr);
      grid-gap:1rem;
      padding: 1rem ;
    
   }
  }
  
  @media (min-width: 601px) and (max-width: 1024px) { 
    .section-two .container {
      grid-template-columns:repeat(2 , 1fr);
  
  
    }
  }
  